# sh-ctr-xgb

./: .gitignore  README.md  pom.xml
src/main/scala/sh/ctr/common/: Constant.scala  Container.scala  Job.scala  Maths.scala  Methods.scala  PathUtils.scala  Utils.scala
src/main/scala/sh/ctr/ml/: Machines.scala
src/main/scala/sh/ctr/ml/xgboost/: XgbMachine.scala  XgbMachineDebug.scala  XgbMachineDf.scala  XgbMachineRdd.scala
src/main/scala/sh/ctr/ml/xgboost/data/: CtrLibsvm.scala  GbmAuc.scala  GbmSchema.scala  GbmTransform.scala
src/main/scala/sh/ctr/ml/xgboost/example/: Pipeline.scala  Train.scala
